> topic boas_vindas
    + inicio
    - Olá <get nome>, sou o bot <bot nome> , espero que esteja tudo bem com você!. Digite o que deseja fazer?\n\n
    ^ Para sua resposta, digite apenas números, cada número representa uma opção de resposta.\n\n
    ^ 1 - Desejo doar sangue\n
    ^ 2 - O que é necessário para doar?\n
    ^ 3 - Onde eu posso realizar doações?\n
    ^ 4 - Para quem eu posso doar?\n
    ^ 5 - Mais sobre o <bot nome>\n
    ^ 6 - Desejo falar com a IA\n
    ^ 7 - Finalizar Atendimento

    + 1
    - Que ótimo que deseja doar sangue!\n\n
    ^ {topic=desejo_doar}{@inicio}
 
    + 2
    - {topic=requisitos_doar}{@inicio}

    + 3
    - {topic=locais_doar}{@inicio}
  
    + 4
    - {topic=quem_doar}{@inicio}
    
    + 5
    - {topic=info_bot}{@inicio}

    + 6
    - Vai ter que esperar um pouco amigo, sou a POC ainda :D\n\n
    ^ {topic=boas_vindas}{@inicio}
 
    + 7
    - Certo, até a próxima! {topic=random}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n\n
    ^ {topic=boas_vindas}{@inicio}
< topic