> topic boas_vindas
    + inicio
    - Olá, sou o bot <bot nome> , espero que esteja tudo bem com você!. Digite o que deseja fazer.\n
    ^ Para sua resposta, digite apenas números, cada número representa uma opção de resposta.\n\n
    ^ 1 - Critérios básicos para doação de sangue\n
    ^ 2 - Mais sobre o <bot nome>\n
    ^ 3 - Desejo falar com a IA\n
    ^ 4 - Finalizar Atendimento

    + 1
    - {topic=criterios_basicos}{@inicio}
 
    + 2
    - {topic=info_bot}{@inicio}

    + 3
    - Vai ter que esperar um pouco amigo, sou a POC ainda :D\n\n
    ^ {topic=boas_vindas}{@inicio}
  
    + 4
    - Certo, até a próxima! {topic=random}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n\n
    ^ {topic=boas_vindas}{@inicio}
< topic