> topic desejo_doar
    + inicio
    - Para realizar a doação, é necessário ter realizado um intervalo entre doações:\n\n
    ^ Homens: 60 dias - Máximo 4 vezes no período de 12 meses.\n
    ^ Mulheres: 90 dias - Máximo 3 vezes no período de 12 meses.\n
    ^ (OBS: O sistema poderá exigir mais 2 dias para o intervalo de doações)\n\n
    ^ O intervalo está devidamente esperado?\n\n
    ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
    ^ 1 - Sim\n
    ^ 2 - Não\n
    ^ 3 - É minha primeira doação\n
    ^ 4 - Finalizar

    + 1
    - Que ótimo que o intervalo está devidamente esperado!\n
    ^ Aqui estão mais algumas informações necessárias:\n
    ^ {topic=requisitos_doar}{@inicio}

    + 2
    - É uma pena que o intervalo não está devidamente esperado, com isso não será possivel sua doação.\n\n
    ^ {topic=requisitos_doar}{@inicio}

    + 3
    - Que legal! espero que seja a primeria de muitas outras!\n
    ^ No seu caso, apenas é bom evitar alimentos gorduros, caso o contrário é preciso esperar pelo menos três horas.

    + 4
    - Certo, até a próxima! {topic=random}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.
    ^ {topic=desejo_doar}{@inicio}
< topic