> topic intervalo_doacao
    + inicio
    - Para realizar a doação, é necessário ter realizado um intervalo entre doações:\n\n
    ^ Homens: 60 dias - Máximo 4 vezes no período de 12 meses.\n
    ^ Mulheres: 90 dias - Máximo 3 vezes no período de 12 meses.\n
    ^ (OBS: O sistema poderá exigir mais 2 dias para o intervalo de doações)\n\n
    ^ Digite o que deseja fazer.\n
    ^ Para sua resposta, digite apenas números, cada número representa uma opção de resposta.\n\n
    ^ 1 - Voltar ao menu de critérios\n
    ^ 2 - Voltar ao menu principal\n
    ^ 3 - Finalizar Atendimento
 
    + 1
    - {topic=criterios_basicos}{@inicio}

    + 2
    - {topic=boas_vindas}{@inicio}

    + 3
    - {topic=finalizar}{@inicio}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.
    ^ {topic=desejo_doar}{@inicio}
< topic