> topic locais_doar
    + inicio
    - Os locais aonde podem ser realizado as doações de sangue são:\n\n
    ^ HEMOSUL DOURADOS\n
    ^ HEMOSUL TRÊS LAGOAS\n
    ^ HEMOSUL PARANAÍBA\n\n
    ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
    ^ 1 - Voltar ao menu\n
    ^ 2 - Finalizar

    + 1 
    - {topic=boas_vindas}{@inicio}

    + 2
    - Certo, até a próxima! {topic=random}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.
    ^ {topic=locais_doar}{@inicio}
< topic