> topic quem_doar
    + inicio
    - Cada pessoa tem um tipo sanguíneo, existem 8 tipos de sangues, sendo: A+, A-, B+, B-, O+, O-, AB+ e AB-.\n\n
    ^ O tipo sanguíneo A+ pode doar para A+ e AB+, e pode receber doação de A+, A-, O+, O-\n
    ^ O tipo sanguíneo A- pode doar para A+, A-, AB+ e AB-, e pode receber doação de A- e O-\n
    ^ O tipo sanguíneo B+ pode doar para B+ e AB+, e pode receber doação de B+ e AB+\n
    ^ O tipo sanguíneo B- pode doar para B+, B-, AB+ e AB-, e pode receber doação de B- e O-\n\n
    ^ Digite o que deseja fazer.\n
    ^ Para sua resposta, digite apenas números, cada número representa uma opção de resposta.\n\n
    ^ 1 - Voltar ao menu de critérios\n
    ^ 2 - Voltar ao menu principal\n
    ^ 3 - Finalizar Atendimento
 
    + 1
    - {topic=criterios_basicos}{@inicio}

    + 2
    - {topic=boas_vindas}{@inicio}

    + 3
    - Certo, até a próxima! {topic=random}

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.
    ^ {topic=quem_doar}{@inicio}
< topic